# Hw2-EnesBayramAf-ar

./: Hw2-EnesBayramAfşar.sln
Hw2-EnesBayramAfşar/: Dockerfile  Hw2-EnesBayramAfşar.csproj  Startup.cs  Startup1.cs  appsettings.json
Hw2-EnesBayramAfşar/Controllers/: KategorisController.cs  KitapDetaysController.cs  KitapsController.cs  TursController.cs  ValuesController.cs  YayınEviController.cs  YazarsController.cs
Hw2-EnesBayramAfşar/DTO/: KategoriDTO.cs  KitapDTO.cs  KitapDetayDTO.cs  TurDTO.cs  YayinEviDTO.cs  YazarDTO.cs
Hw2-EnesBayramAfşar/Mapping/: Mapping.cs
Hw2-EnesBayramAfşar/Migrations/: 20211003004954_EkleKategoriTabDB.Designer.cs  20211003004954_EkleKategoriTabDB.cs  20211003010331_EkleTurTabloDB.Designer.cs  20211003010331_EkleTurTabloDB.cs  20211003011252_DegisimKolonAdıTurEkleTablosu.Designer.cs  20211003011252_DegisimKolonAdıTurEkleTablosu.cs  20211003094814_EkleKitapTablosuDb.Designer.cs  20211003094814_EkleKitapTablosuDb.cs  20211003103430_EkleYazarVeYayıneviTabloDB.Designer.cs  20211003103430_EkleYazarVeYayıneviTabloDB.cs  20211003104908_EkleİliskiKitapKategori.Designer.cs  20211003104908_EkleİliskiKitapKategori.cs  20211003105932_EkleBirebirİliskiKitapDetay.Designer.cs  20211003105932_EkleBirebirİliskiKitapDetay.cs  20211003110704_EkleBireCokİliskiKitapYayınevi.Designer.cs  20211003110704_EkleBireCokİliskiKitapYayınevi.cs  20211003112817_EkleCoktanCokaIlıskıKItapYazar.Designer.cs  20211003112817_EkleCoktanCokaIlıskıKItapYazar.cs  AppDbContextModelSnapshot.cs  Program.cs
Hw2-EnesBayramAfşar/Models/: Kategori.cs  Kitap.cs  KitapDetay.cs  KitapYazar.cs  Tur.cs  YayınEvi.cs  Yazar.cs
Hw2-EnesBayramAfşar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hw2-EnesBayramAfşar/Pages/Shared/: _Layout.cshtml
Hw2-EnesBayramAfşar/Properties/: launchSettings.json
Hw2-EnesBayramAfşar/VT/: AppDbContext.cs
Hw2-EnesBayramAfşar/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+30 files in other folders)
